{
  "name": "@phanect/eslint-fixture-astro",
  "version": "2024.12.19",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit && astro check && eslint && : example-astro"
  },
  "dependencies": {
    "astro": "^5.0.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@phanect/configs": "workspace:*",
    "@phanect/lint": "workspace:*",
    "@phanect/lint-astro": "workspace:*",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "18.x || 20.x || >=22.x",
    "npm": ">=10.x"
  }
}
