{
  "name": "@phanect/configs",
  "version": "2024.10.3",
  "description": "Collection of @phanect's personal build configs",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "license": "CC0-1.0",
  "homepage": "https://github.com/phanect/configs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phanect/configs.git"
  },
  "bugs": {
    "url": "https://github.com/phanect/configs/issues"
  },
  "type": "module",
  "files": [
    "./configs",
    "./dist",
    "./README.md"
  ],
  "exports": {
    "./ts/cloudflare": "./configs/ts/tsconfig.cloudflare.json",
    "./ts/frontend": "./configs/ts/tsconfig.frontend.json",
    "./ts/nodejs": "./configs/ts/tsconfig.nodejs.json",
    "./ts/addons/jsx": "./configs/ts/addons/tsconfig.jsx.json",
    "./ts/addons/npm": "./configs/ts/addons/tsconfig.npm.json",
    "./ts/addons/vite": "./configs/ts/addons/tsconfig.vite.json",
    "./tsup": {
      "types": "./dist/tsup.d.ts",
      "default": "./dist/tsup.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit && : configs"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "tsup": "^8.3.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@types/node": "*",
    "tsup": "^8.3.0",
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "tsup": {
      "optional": true
    }
  },
  "engines": {
    "node": "18.x || 20.x || >=22.x",
    "npm": ">=10"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
