{
  "name": "@phanect/eslint-config-phanective",
  "version": "2018.8.31",
  "description": "ESLint configuration for Jumpei Ogawa (@phanect)'s private projects",
  "main": "config.js",
  "scripts": {
    "test": "eslint .",
    "clean": "git clean -dX --force"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phanect/eslint-config-phanective.git"
  },
  "author": "Jumpei Ogawa",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-security": "latest",
    "eslint-plugin-typescript": "latest",
    "eslint-plugin-vue": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint-parser": "latest"
  }
}
