{
  "name": "@phanect/eslint-fixture-nodejs",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit && eslint && : example-nodejs"
  },
  "devDependencies": {
    "@phanect/configs": "latest",
    "eslint": "^9.8.0",
    "eslint-config-phanective": "2024.8.7",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": "20.x || >=22.x",
    "npm": ">=10.x"
  }
}
