{
  "name": "@phanect/configs",
  "version": "2024.8.24",
  "description": "Collection of @phanect's personal build configs",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "homepage": "https://github.com/phanect/configs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phanect/configs.git"
  },
  "bugs": {
    "url": "https://github.com/phanect/configs/issues"
  },
  "license": "CC0-1.0",
  "type": "module",
  "files": [
    "./configs",
    "./README.md"
  ],
  "exports": {
    "./ts/cloudflare": "./configs/ts/tsconfig.cloudflare.json",
    "./ts/frontend": "./configs/ts/tsconfig.frontend.json",
    "./ts/nodejs": "./configs/ts/tsconfig.nodejs.json",
    "./ts/addons/jsx": "./configs/ts/addons/tsconfig.jsx.json",
    "./ts/addons/npm": "./configs/ts/addons/tsconfig.npm.json",
    "./ts/addons/vite": "./configs/ts/addons/tsconfig.vite.json"
  },
  "scripts": {
    "lint": "tsc --noEmit && : configs"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@types/node": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=10"
  }
}
