{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
  ],

  timezone: "Asia/Tokyo",

  skipArtifactsUpdate: false,
  ignoreScripts: true,
  labels: [ "deps" ],
  ignoreDeps: [ "pnpm" ],
  minimumReleaseAge: "3 days",

  vulnerabilityAlerts: {
    labels: [ "security" ],
    vulnerabilityFixStrategy: "highest",
    prPriority: 100,
  },

  packageRules: [
    {
      matchDatasources: [ "npm" ],
      matchPackageNames: [
        "@better-auth/cli",
        "better-auth",
      ],
      schedule: [
        "* 9 * * *", // Everyday at 9:00
      ],
      prPriority: 90,
    },
    // surpress major update
    {
      matchDatasources: [ "npm" ],
      matchPackageNames: [ "@types/node" ],
      allowedVersions: "<{{add major 1}}",
      schedule: [
        "* 9 * * MON", // At 9:00 on every Monday
      ],
      prPriority: 50,
    },
    {
      matchDatasources: [ "docker" ],
      matchPackageNames: [ "postgres" ],
      allowedVersions: "<{{add major 1}}",
      schedule: [
        "* 9 * * MON", // At 9:00 on every Monday
      ],
      prPriority: 50,
    },
    // Grouping
    {
      groupName: "npm minor updates",
      matchDatasources: [ "npm" ],
      matchUpdateTypes: [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
      ],

      schedule: [
        "* 9 * * MON", // At 9:00 on every Monday
      ],
      prPriority: 50,
    },
    {
      groupName: "Github Actions",
      matchDatasources: [
        "github-tags",
        "github-runners",
      ],
      schedule: [
        "* 9 * * MON", // At 9:00 on every Monday
      ],
      prPriority: 50,
    },
    {
      groupName: "linters",
      matchDatasources: [ "npm" ],
      matchPackageNames: [
        "@phanect/lint",
        "@phanect/lint-*",
        "eslint",
        "eslint-*",
        "typescript-eslint",
      ],
      schedule: [
        "* 9 * * MON", // At 9:00 on every Monday
      ],
      prPriority: 40,
    },
  ],
}
