{
  "name": "@phanect/lint-react",
  "version": "2025.2.24",
  "description": "@phanect's personal ESLint config for React & Next.js projects",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "license": "CC0-1.0",
  "homepage": "https://github.com/phanect/misc",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phanect/misc.git"
  },
  "type": "module",
  "files": [
    "./dist",
    "./README.md"
  ],
  "main": "./dist/react.js",
  "module": "./dist/react.js",
  "types": "./dist/react.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit && : lint-react"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.3.0"
  },
  "devDependencies": {
    "@phanect/configs": "workspace:*",
    "@types/node": "^22.0.0",
    "eslint": "^9.11.1",
    "tsup": "^8.2.4",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "eslint": "^9.11.1",
    "next": "*"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "engines": {
    "node": "18.x || 20.x || >=22.x",
    "pnpm": ">=10.x"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
