{
  "name": "@phanect/lint-vue",
  "version": "2025.11.29",
  "description": "@phanect's personal ESLint config for Vue.js & Nuxt projects",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "license": "CC0-1.0",
  "homepage": "https://github.com/phanect/misc",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phanect/misc.git"
  },
  "type": "module",
  "files": [
    "./dist",
    "./README.md"
  ],
  "main": "./dist/vue.mjs",
  "module": "./dist/vue.mjs",
  "types": "./dist/vue.d.mts",
  "scripts": {
    "build": "tsdown",
    "lint": "tsc --noEmit && : lint-vue"
  },
  "dependencies": {
    "@nuxt/eslint-config": "^1.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.24.1"
  },
  "devDependencies": {
    "@phanect/configs": "workspace:*",
    "@types/node": "^24.3.0",
    "eslint": "^10.1.0",
    "tsdown": "0.21.7",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "eslint": "^10.1.0"
  },
  "engines": {
    "node": "20.x || 22.x || >=24.x",
    "pnpm": ">=10.x"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
