{
  "eslint.validate": [
    "javascript",
    "typescript",
    "json",
    "jsonc",
    "json5",
  ],
  "eslint.probe": [
    "javascriptreact",
    "typescriptreact",
    "html",
    "vue",
  ],
}
