{
  "compilerOptions": {
    // Type checking - generic configs
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,

    // Type checking - syntax lint
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Module resolution
    "lib": [ "esnext" ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    // JSX
    "jsx": "react-jsx",

    // Code generation
    "declaration": false,
    "noEmit": true,
    "module": "esnext",
    "sourceMap": false,
    "target": "esnext",
    "newLine": "lf",
    "removeComments": true
  }
}
